<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .myDiv1 {
            border: 5px outset green;
            background-color: chocolate;
            text-align: center;
        }
        .myDiv2 {
            border: 5px outset indianred;
            background-color: cornflowerblue;
            text-align: center;
        }
        span.ingredient {
            color: #f00;
        }
        .header {
            height:30px;
            width:100%;
            height: 100%;
            text-align: center;
            background: #000000;
            color: white;
            font-size: 12px;
            padding: 5px;
            position:relative;
        }

        .footer {
            padding:5px;
            text-align: center;
            background: #000000;
            color: white;
            font-size: 12px;
        }
        .background{

            background: azure;
        }
    </style>
</head>

<header class="header">
<h1> Welcome</h1>
    <p>This is ICP2 first Task</p>
</header>
<body>
<div class="background">

<div>
<p> Hi, Hello</p>

<h1> Hi, Hello</h1>
<h2> Hi, Hello</h2>

<h3> Hi, Hello</h3>
<h4> Hi, Hello</h4>

<h5> Hi, Hello</h5>
<h6> Hi, Hello</h6>


<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>


<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
</div>


<div class="myDiv1">
    <h2>This is a heading in a div element</h2>
    <p>This is some text in a div element.</p>
</div>


<div>
<p>Subjects I choose for this semester are  <span style="color:blue">Web, Css, DAA</span> </p>

<p>Add the <span class="ingredient">basil</span>, <span class="ingredient">pine nuts</span> and <span class="ingredient">garlic</span> to a blender and blend into a paste.</p>

<p>Gradually add the <span class="ingredient">olive oil</span> while running the blender slowly.</p>

</div>
    <a href="UMKC.jpg" target="_blank"  >
        <img src="UMKC.jpg" alt="UMKC">
    </a>


    <a href="ROOS.jpg" target="_blank"  >
        <img src="ROOS.jpg" alt="ROOS" />
    </a>


    <p>Below is video about <span class="ingredient">ICP2</span></p>
    <video width="1080" height="720" controls>

        <source src="movie.mp4" type="video/mp4">
    </video>


</div>
</body>
<footer class="footer">

    <p> End of ICP2</p>
    <h1>Thank you</h1>

</footer>

</html>